TELEGRAM_BOT_TOKEN=your_token
TELEGRAM_CHAT_ID=your_chat_id
DISCORD_WEBHOOK_URL=your_webhook_url
RPC_1=wss://arb1.arbitrum.io/ws
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@yourdomain.com
SMTP_PASS=your_smtp_password
EMAIL_FROM=alerts@yourdomain.com
EMAIL_TO=you@example.com,ops@example.com
